<meta name="layout" content="blank"/>

<style>
.mred {
    color: #ff1c39;
}

.txt-bold{
    font-weight: bold;
}

.txt-center{
    text-align: center;
}

.pubdiv{
    /*width: 96%;*/
    margin:8px auto;
/*
    background: #ffffff;
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
*/
}

</style>

<div class="pubdiv">
    <div class="txt-center">
        <h3>多乐檬用户服务协议</h3>
    </div>

    <div style="margin:0 3%;line-height: 25px;">

        <div class="txt-bold" style="color: #3fa9f5;">本APP提供真实性应用服务，您使用本APP之前必须阅读并同意本协议的全部内容。</div>
        <hr>

        <span class="mred">一、通用条款</span>
        <br/>
        1.1 注册用户需同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动互联网的相关服务（以下称“网络服务”），为获得网络服务，服务使用人（以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户一旦使用多乐檬的相关服务，或者用户在进行注册程序过程中点击“立即注册”按钮，即表示用户完全理解并接受本协议项下的全部条款。
        <br/><br/>
        <span class="mred">二、服务内容</span>
        <br/>
        2.1多乐檬旨在帮助用户选择优质的服务商家及生活良品并获得返利，多乐檬网络服务的具体内容由多乐檬根据实际情况提供，包括但不限于提供推荐、信息、资讯、订购与交易等网络服务。
        <br/><br/>
        <span class="mred">三、服务变更、中断或终止</span>
        <br/>
        3.1 鉴于网络服务的特殊性，用户同意多乐檬有权随时变更、中断或终止部分或全部的网络服务，就上述变更、中断或终止行为，多乐檬无需通知用户，也无需对任何用户或任何第三方承担任何责任。
        <br/><br/>
        <span class="mred">四、使用规则</span>
        <br/>
        4.1 用户在申请使用多乐檬网络服务时，应向多乐檬提供准确的个人资料，如个人资料有任何变动，用户应及时更新。
        <br/><br/>
        <span class="mred">五、知识产权</span><br/>
        5.1多乐檬提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料，均受版权、商标和/或其它财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。多乐檬不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或由此产生的任何损失，向用户或者任何第三方承担责任。
        <br/><br/><br/>
        <span/>

        <span class="head3">此协议最终解释权及修改权归本公司所有。</span>
        <br/><br/>

        <div style="text-align: right">
            北京易牛网络科技有限公司<br />
            2015年10月
        </div>

    </div>
</div>